@media only screen and (min-width: 32.5rem) {
  nav {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,1e5799+0,04bfbf+0,0388a6+100 */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(
      top,
      #1e5799 0%,
      #1e5799 0%,
      #04bfbf 0%,
      #0388a6 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      #1e5799 0%,
      #1e5799 0%,
      #04bfbf 0%,
      #0388a6 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      #1e5799 0%,
      #1e5799 0%,
      #04bfbf 0%,
      #0388a6 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#0388a6',GradientType=0 ); /* IE6-9 */
  }

  #logo {
    margin-top: 1rem;
    max-width: 128px;
    max-height: 128px;
  }

  nav button {
    display: none;
  }

  nav ul {
    margin-left: 2%;
  }

  nav ul li {
    margin: 0 auto;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.8rem 1rem;
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
    text-align: center;
  }

  nav ul.hide {
    display: block;
  }

  /* town and aside */

  #town {
    width: 90%;
    max-height: 400px;
  }
  .herodiv {
    margin: 10px auto;
    position: relative;
  }
  h1,
  h2,
  p {
    margin: 0;
  }

  .stats {
    position: absolute;
    top: 30px;
    left: 10%;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.8;
  }

  aside {
    background-color: #f2e205;
    padding: 1.2rem;
  }
  aside p {
    text-align: center;
    font-size: 1.1em;
  }

  .flex {
    display: flex;
    /* flex-direction: row; */
    /* let us combine row and wrap with flow */
    flex-flow: row wrap;
    margin: 1rem;
  }

  #forcastTitle {
    display: block;
  }

  .flex-col {
    flex: 1 1 auto;
    background-color: #2561a0;
  }
  .flex-col,
  .column-col,
  .grid-col {
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    text-align: center;
  }

  .flex,
  .column,
  .grid {
    border-right: 1px solid #333;
  }

  .col-head {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #333;
    text-align: center;
  }

  .data {
    display: block;
    padding: 0 5px 5px;
    font-size: 0.9rem;
    text-align: center;
  }

  .col-head,
  th {
    font-weight: 700;
    font-size: 1rem;
    background-color: #0388a6;
    color: white;
  }

  /* Article CSS */
  #articleImage {
    width: 90%;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #articleTitle {
    font-size: 1.5em;
    color: #444;
  }
  .articleTitle {
    font-size: 1em;
    color: #1e5799;
  }
  #articleBody {
    text-align: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1em;
    color: #111;
    font-style: normal;
    overflow: hidden;
  }

  #articleBody::first-letter {
    font-weight: bold;
    font-size: 2.4em;
    padding-right: 6px;
  }

  /* Gallery CSS */

  .box img[data-src] {
    filter: blur(0.2em);
  }
  .box img {
    filter: blur(0em);
    transition: filter 1.5s;
  }

  .box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    width: 95%;
    height: 28rem;
    background-color: #0388a6;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  .box:hover {
    box-shadow: 8px 16px 16px 0 rgba(0, 0, 0, 0.3);
  }

  .container {
    padding: 2px 16px;
    background-color: #0388a6;
    margin-bottom: 1rem;
  }

  .gallery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
