@media only screen and (min-width: 42.9rem) {
  .cards {
    max-width: 64rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 64rem) {
  .cards {
    width: 94rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 87rem) {
  .cards {
    width: 89rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

section {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  background-color: #0388a6;
  justify-content: center;
  align-items: center;
  width: 19rem;
  height: auto;
  padding: 8px 0;
  margin: 8px 12px;
  border-radius: 4px;
  box-sizing: border-box;
}

section h2 {
  color: #fff;
  font-style: italic;
  text-align: center;
}
section p {
  text-align: center;
}

section img {
  max-width: 100%;
  height: 20rem;
}

/* footer */
header,
nav,
main,
footer {
  max-width: 65.5rem;
  margin: 0 auto;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}

header,
footer {
  text-align: center;
  padding: 0.25rem;
}

footer {
  background-color: #0388a6;
  color: #fff;
  margin-top: 1rem;
}
